#! /bin/sh
#
# Most of the Calico start-up has been moved to;
# /etc/kubernetes/init.d/50calico.sh
#

. /etc/profile
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

if test -r /usr/lib/network-topology.sh; then
	. /usr/lib/network-topology.sh
	ifsetup eth2 3
fi

f=/etc/kubernetes/calico/calico.yaml
ver=$(grep '  image:' $f | grep -o "calico/cni:.*" | uniq)
if test -z "$CALICO_BACKEND"; then
	CALICO_BACKEND=legacy
	echo 'CALICO_BACKEND=legacy' >> /etc/profile
	echo "CNI_INFO=$ver" >> /etc/profile
else
	echo "CNI_INFO=$ver/$CALICO_BACKEND" >> /etc/profile
fi

# Exit now if we are on the (out-of-cluster) K8s controller node
test $i -lt $FIRST_WORKER && exit 0

modprobe vhost_net

bpf() {
	mkdir -p /sys/fs/bpf
	mount -t bpf none /sys/fs/bpf
	mkdir -p /sys/kernel/debug
	mount -t debugfs none /sys/kernel/debug
}

legacy() {
	echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
	echo 1 > /proc/sys/net/ipv4/ip_forward
	ip6tables -t nat -I POSTROUTING 1 -s 1100::/16 ! -d 1100::/16 -j MASQUERADE

	if test -n "$CNI_MTU"; then
		sed -i -e "s,1440,$CNI_MTU," /etc/kubernetes/load/calico.yaml
	fi
}

echo $CALICO_BACKEND | grep -qi legacy && legacy
echo $CALICO_BACKEND | grep -qi bpf && bpf
