#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0
test -n "$FIRST_WORKER" -a $i -lt "$FIRST_WORKER" && exit 0

# Cri-o *requires* a default route to start(?!)
ip route add default via 192.168.0.250
crio > /var/log/crio.log 2>&1 &
sleep 0.2

crictl config --set runtime-endpoint=unix:///var/run/crio/crio.sock

cat > /etc/cri-plugin.rc <<EOF
# CRI options to "kubelet";
CRI_OPTS="--container-runtime=remote --container-runtime-endpoint=unix:///var/run/crio/crio.sock --image-service-endpoint=unix:///var/run/crio/crio.sock $CRI_OPTS"
EOF

cat >> /root/.profile <<EOF
alias images="crictl images"
EOF
