#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0

# Crio > 1.28 uses a "crio-*" prefix for binaries
for n in crun runc conmon; do
	test -x /bin/crio-$n || continue
	rm -f /bin/$n
	sed -i -e "s,/bin/$n,/bin/crio-$n," /etc/crio/crio.conf
done

mkdir -p /var/lib/crio
export CONTAINER_LOG_LEVEL
crio > /var/log/crio.log 2>&1 &
sleep 0.2

crictl config --set runtime-endpoint=unix:///var/run/crio/crio.sock

cat >> /etc/profile <<EOF
RUNTIME_ENDPOINT=unix:///var/run/crio/crio.sock
EOF

cat >> /root/.profile <<EOF
alias images="crictl images"
EOF
