#! /bin/sh

test -n "$XCLUSTER" || . ./Envsettings
test -n "$XCLUSTER" || return 0

# Kubernetes settings;
# Make sure the guest /dev/random is connected to the host /dev/urandom
__kvm_opt='-object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,max-bytes=1024,period=80000 -cpu qemu64,+sse4.2,+sse4.1,+ssse3'
export __kvm_opt

if test -z "$__mem"; then
	export __mem=768
	export __mem1=1024
	export __mem201=384
	export __mem202=384
fi
test -n "$__image" || export __image=$XCLUSTER_WORKSPACE/xcluster/hd-k8s.img
test -r "$__image" || cat <<EOF

The image is not readable [$__image] 

Please follow the instructions at;
https://github.com/Nordix/xcluster#xcluster-with-kubernetes

Example;
armurl=http://artifactory.nordix.org/artifactory/cloud-native
curl -L \$armurl/xcluster/images/hd-k8s.img.xz | xz -d > \$__image

EOF

alias images="$(readlink -f .)/ovl/images/images.sh"
test -n "$__dns_spoof" || export __dns_spoof=$(readlink -f .)/config/dns-spoof.txt

mynetns=$(ip netns id)
if test -z "$KUBECONFIG"; then
	if test -n "$mynetns"; then
		export KUBECONFIG=$(readlink -f .)/config/kubeconfig.netns
	else
		export KUBECONFIG=$(readlink -f .)/config/kubeconfig.user-space
	fi
fi
unset mynetns
