#! /bin/sh

test -n "$XCLUSTER" || . ./Envsettings

# Kubernetes settings;
# Make sure the guest /dev/random is connected to the host /dev/urandom
__kvm_opt=''
__kvm_opt+=" -object rng-random,filename=/dev/urandom,id=rng0"
__kvm_opt+=" -device virtio-rng-pci,rng=rng0,max-bytes=1024,period=80000"
__kvm_opt+=" -cpu qemu64,+sse4.2,+sse4.1,+ssse3"
export __kvm_opt
export __mem=768
export __mem1=1024
export __mem201=384
export __mem202=384
test -n "$__image" || export __image=$XCLUSTER_WORKSPACE/xcluster/hd-k8s.img
test -r "$__image" || cat <<EOF

The image is not readable [$__image] 

Please follow the instructions at;
https://github.com/Nordix/xcluster#xcluster-with-kubernetes

Example;
armurl=http://artifactory.nordix.org/artifactory/cloud-native
curl -L \$armurl/xcluster/images/hd-k8s.img.xz | xz -d > \$__image

EOF

alias images="$($XCLUSTER ovld images)/images.sh"
test -n "$__dns_spoof" || export __dns_spoof=$XCLUSTER_WORKSPACE/xcluster/dns-spoof.txt

mynetns=$(ip netns id)
if ! netstat -lutan | grep -q :::10053; then
	cdns=$GOPATH/bin/coredns
	test -x $cdns || cdns=$XCLUSTER_WORKSPACE/bin/coredns
	if test -x $cdns; then
		cdnslog=/tmp/$USER/coredns.log
		test -n "$mynetns" && cdnslog=/tmp/$USER/coredns-$mynetns.log
		mkdir -p /tmp/$USER
		echo "Starting a local coredns on port 10053. Log in $cdnslog"
		$cdns -conf $($XCLUSTER ovld coredns)/Corefile.k8s > $cdnslog 2>&1 &
	else
		echo "WARNING: CoreDNS not found. DNS from within the cluster will not work!"
	fi
	unset cdns cdnslog
fi

if test -z "$KUBECONFIG"; then
	if test -n "$mynetns"; then
		export KUBECONFIG=$(readlink -f .)/config/kubeconfig.netns
	else
		export KUBECONFIG=$(readlink -f .)/config/kubeconfig.user-space
	fi
fi
unset mynetns
