#! /bin/sh

test -n "$XCLUSTER" || . ./Envsettings

# Kubernetes settings;
# Make sure the guest /dev/random is connected to the host /dev/urandom
__kvm_opt=''
__kvm_opt+=" -object rng-random,filename=/dev/urandom,id=rng0"
__kvm_opt+=" -device virtio-rng-pci,rng=rng0,max-bytes=1024,period=80000"
export __kvm_opt
export __mem=768
test -n "$__image" || export __image=$XCLUSTER_WORKSPACE/xcluster/hd-k8s.img
test -r "$__image" || cat <<EOF

The image is not readable [$__image] 

Please follow the instructions at;
https://github.com/Nordix/xcluster#xcluster-with-kubernetes

EOF

alias images="$($XCLUSTER ovld images)/images.sh"

if ! netstat -lutan | grep -q :::10053; then
	cdns=$GOPATH/bin/coredns
	test -x $cdns || cdns=$(dirname $XCLUSTER)/bin/coredns
	if test -x $cdns; then
		mynetns=$(ip netns id $$)
		cdnslog=/tmp/$USER/coredns.log
		mynetns=$(ip netns id $$)
		test -n "$mynetns" && cdnslog=/tmp/$USER/coredns-$mynetns.log
		mkdir -p /tmp/$USER
		echo "Starting a local coredns on port 10053. Log in $cdnslog"
		$cdns -conf $($XCLUSTER ovld coredns)/Corefile.k8s > $cdnslog 2>&1 &
	else
		echo "WARNING: CoreDNS not found. DNS from within the cluster will not work!"
	fi
	unset cdns mynetns cdnslog
fi
