#! /bin/sh
die() {
	echo "$@"
	exit 1
}
. /etc/profile

# No local coredns if eth0 has been configured with DHCP
test "$DHCP_eth0" = "yes" && exit 0

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

# Setup a local coredns
cat > /etc/Corefile <<EOF
.:53 {
    forward . 192.168.0.250:10053
    cache 3000
    log stdout
}
EOF

cat > /etc/resolv.conf <<EOF
nameserver 192.168.0.$i
options use-vc
EOF
coredns -conf /etc/Corefile > /var/log/coredns.log 2>&1 &
