#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
    echo "$@"
    exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

vm() {
	sysctl -w net.ipv4.conf.all.arp_announce=2
	sysctl -w net.ipv4.conf.all.arp_ignore=1
	sysctl -w net.ipv4.ip_nonlocal_bind=1
	sysctl -w net.ipv6.ip_nonlocal_bind=1
	sysctl -w net.ipv4.conf.all.proxy_arp=0
	ip addr add 10.0.0.0/24 dev lo
	ip -6 addr add 1000::/120 dev lo
	mconnect -address [::]:5001 -server > /var/log/mconnect.log 2>&1 &
	ctraffic -address [::]:5003 -server > /var/log/ctraffic.log 2>&1 &

	local last_router=$((200 + __nrouters))
	local x targets
	for x in $(seq 201 $last_router); do
		targets="$targets nexthop via 192.168.1.$x"
	done
	ip ro replace default $targets
	targets=''
	for x in $(seq 201 $last_router); do
		targets="$targets nexthop via 1000::1:192.168.1.$x"
	done
	ip -6 ro replace default $targets
}

router() {
	sysctl -w net.ipv4.conf.eth1.arp_ignore=1
	sysctl -w net.ipv4.conf.all.rp_filter=0
	sysctl -w net.ipv6.conf.all.forwarding=1
	sysctl -w net.ipv4.conf.all.forwarding=1
	echo 1 > /proc/sys/net/ipv4/conf/all/accept_local
	iptables -t nat -F
	ip6tables -t nat -F

	ip ro add 50.0.0.0/16 via 192.168.2.221
	ip -6 ro add 2000::/112 via 1000::1:192.168.2.221
	ip ro delete default
}


tester() {
	ip addr add 50.0.0.0/16 dev lo
	ip -6 addr add 2000::/112 dev lo
	ip -6 ro add local 2000::/112 dev lo
	sysctl -w net.ipv4.ip_nonlocal_bind=1
	sysctl -w net.ipv6.ip_nonlocal_bind=1

	local last_router=$((200 + __nrouters))
	local x targets
	for x in $(seq 201 $last_router); do
		targets="$targets nexthop via 192.168.2.$x"
	done
	ip ro replace default $targets
	targets=''
	for x in $(seq 201 $last_router); do
		targets="$targets nexthop via 1000::1:192.168.2.$x"
	done
	ip -6 ro replace default $targets
}

echo 0 > /proc/sys/net/ipv4/fib_multipath_hash_policy
echo 0 > /proc/sys/net/ipv6/fib_multipath_hash_policy

case $(hostname) in
	vm-0*)
		vm;;
	vm-20*)
		router;;
	vm-22*)
		tester;;
esac
