#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0
test $i -eq 1 && exit 0

. /etc/profile

ip -6 route add default \
	nexthop via 1000::1:192.168.1.201 nexthop via 1000::1:192.168.1.202

# Read $CRI_OPTS;
test -r /etc/cri-plugin.rc && . /etc/cri-plugin.rc

run_kubelet() {
	kubelet --address=:: --node-ip=1000::1:192.168.1.$i $CRI_OPTS \
		--register-node=true --kubeconfig $KUBECONFIG \
		--network-plugin=cni \
		--cluster-dns=fd00:4000::2 --cluster-domain=xcluster \
		--runtime-cgroups=/systemd/system.slice \
		--kubelet-cgroups=/systemd/system.slice > /var/log/kubelet.log 2>&1
}

run_kube_proxy() {
	kube-proxy --config /etc/kubernetes/kube-proxy.config \
		> /var/log/kube-proxy.log 2>&1
}

monitor() {
	while true; do
		logger -t K8s-monitor "STARTING: $1"
		$1
		logger -t K8s-monitor "DIED: $1"
		sleep 2
	done
}

(monitor run_kubelet) > /dev/null 2>&1 &
(monitor run_kube_proxy) > /dev/null 2>&1 &
