#! /bin/sh
. /etc/profile
. /usr/lib/network-topology.sh
test -n "$PREFIX" || PREFIX=1000::1

test -n "$__nrouters" || __nrouters=1

vm() {
	ifsetup eth1 1
	ip ro replace default dev eth1
	ip -6 ro replace default dev eth1
}

bridge() {
	fwsetup
	brsetup br1 eth1 eth2 1

	test "$DHCP_eth0" = "yes" || ip ro add default via 192.168.0.250
	iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE
}

tester() {
	ifsetup eth1 1
	ip ro replace default dev eth1
	ip -6 ro replace default dev eth1
}


case $(hostname) in
	vm-20*)
		bridge;;
	vm-22*)
		tester;;
	vm-*)
		vm;;
esac
