include "bird-common.conf";

# We only want VIP routes from gateways
filter tg_kernel_export {
	if ( net ~ [ 0.0.0.0/0 ] ) then reject;
	if ( net ~ [ 0::/0 ] ) then reject;
	if source = RTS_STATIC && dest = RTD_BLACKHOLE then reject;
	else accept;
}

# We only want VIP routes from gateways
filter tg_import {
	if ( net ~ [ 0.0.0.0/0 ] ) then reject;
	if ( net ~ [ 0::/0 ] ) then reject;
	else accept;
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel {
	ipv4 {
		import none;
		export filter tg_kernel_export;
	};
	merge paths on;
}

protocol kernel {
	ipv6 {
		import none;
		export filter tg_kernel_export;
	};
	merge paths on;
}


protocol bgp TG4 from LINK {
	local port 10179 as 4248829953;
	neighbor range 0.0.0.0/0 port 10179 as 4248829953;
	dynamic name "TG4_";
	interface "tg";
	ipv4 {
		import filter tg_import;			# expecting VIP addresses from gateways
		export none;
	};
}

protocol bgp TG6 from LINK {
	local port 10179 as 4248829953;
	neighbor range 0::/0 port 10179 as 4248829953;
	dynamic name "TG6_";
	interface "tg";
	ipv6 {
		import filter tg_import;			# expecting VIP addresses from gateways
		export filter default_v6;
	};
}
