#! /bin/sh
die() {
	echo "$@"
	exit 1
}

. /etc/profile

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

killall coredns

test -n "$DOMAIN" || DOMAIN=xcluster
test -n "$KUBECONFIG" || KUBECONFIG=/etc/kubernetes/kubeconfig.token

if grep -q 'token:' $KUBECONFIG; then
	sed -i -e "s,/etc/kubernetes/kubeconfig,$KUBECONFIG," \
		/etc/kubernetes/kube-proxy.config
	cat > /etc/Corefile <<EOF
.:53 {
    kubernetes $DOMAIN {
      endpoint http://192.168.1.1:6443
      kubeconfig $KUBECONFIG xcluster
    }
    forward . 192.168.0.250:10053
    cache 3000
    log stdout
}
EOF
	else
		cat > /etc/Corefile <<EOF
.:53 {
    kubernetes $DOMAIN {
      endpoint http://192.168.1.1:8080
    }
    forward . 192.168.0.250:10053
    cache 3000
    log stdout
}
EOF
fi

test -n "$IPV6_PREFIX" && \
	sed -i -e "s,192.168.1.1,[${IPV6_PREFIX}192.168.1.1]," /etc/Corefile

coredns -conf /etc/Corefile > /var/log/coredns.log 2>&1 &
