[plugins.opt]
    path = "%OPT%"
[plugins.cri]
  stream_server_address = "%NODE%"
  stream_server_port = "10010"
[plugins.cri.registry.mirrors]
  [plugins.cri.registry.mirrors."docker.io"]
    endpoint = ["http://%localreg%"]
  [plugins.cri.registry.mirrors."registry-1.docker.io"]
    endpoint = ["http://%localreg%"]
  [plugins.cri.registry.mirrors."k8s.gcr.io"]
    endpoint = ["http://%localreg%"]
  [plugins.cri.registry.mirrors."registry.nordix.org"]
    endpoint = ["http://%localreg%"]
