#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0
test $i -eq 1 && exit 0
test -n "$DOMAIN" || DOMAIN=xcluster
test -n "$FEATURE_GATES" || FEATURE_GATES=IPv6DualStack=true

ANY_ADDR=0.0.0.0
if test -n "$IPV6_PREFIX"; then
	f=/etc/kubernetes/kube-proxy.config
	ANY_ADDR=::
	sed -i -e 's%11.0.0.0/16,1100::/48%1100::/48,11.0.0.0/16%' $f
	sed -i -e 's,bindAddress: 0.0.0.0,bindAddress: "::1",' $f
fi

# Read $CRI_OPTS;
test -r /etc/cri-plugin.rc && . /etc/cri-plugin.rc

run_kubelet() {
	kubelet --address=$ANY_ADDR \
		--node-ip=${IPV6_PREFIX}192.168.1.$i $CRI_OPTS \
		--feature-gates $FEATURE_GATES \
		--register-node=true --kubeconfig $KUBECONFIG \
		--network-plugin=cni \
		--cluster-dns=${IPV6_PREFIX}192.168.1.$i --cluster-domain=$DOMAIN \
		--runtime-cgroups=/systemd/system.slice \
		--kubelet-cgroups=/systemd/system.slice > /var/log/kubelet.log 2>&1
}

run_kube_proxy() {
	kube-proxy --config /etc/kubernetes/kube-proxy.config \
		> /var/log/kube-proxy.log 2>&1
}

monitor() {
	while true; do
		logger -t K8s-monitor "STARTING: $1"
		$1
		logger -t K8s-monitor "DIED: $1"
		sleep 2
	done
}

(monitor run_kubelet) > /dev/null 2>&1 &
echo "$PROXY_MODE" | grep -qi disabled || \
	(monitor run_kube_proxy) > /dev/null 2>&1 &

# NOTE: For --proxy-mode=iptables you *must* uncomment this line!
#ip route add 12.0.0.0/16 via 127.0.0.1
