#! /bin/sh
. /etc/profile
die() {
    echo "$@"
    exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

if test "$SETUP" = "basic"; then
	d=/dev/hugepages
	mkdir -p $d
	mount -t hugetlbfs nodev $d
	ip link set up dev eth1
	ip link set up dev eth2
	exit 0
fi

. /usr/lib/network-topology.sh

vm() {
	return 0
}

router() {
	local d=/dev/hugepages
	mkdir -p $d
	mount -t hugetlbfs nodev $d
}

tester() {
	return 0
}

case $(hostname) in
	vm-0*)
		vm;;
	vm-20*)
		router;;
	vm-22*)
		tester;;
esac
