#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
    echo "$@"
    exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

test -n "$IPVS_SETUP" || IPVS_SETUP=dsr
test -n "$__nvm" || __nvm=4

vm() {
	sysctl -w net.ipv4.conf.all.arp_announce=2
	sysctl -w net.ipv4.conf.all.arp_ignore=1
	sysctl -w net.ipv4.ip_nonlocal_bind=1
	sysctl -w net.ipv6.ip_nonlocal_bind=1
	sysctl -w net.ipv4.conf.all.proxy_arp=0
	if test "$IPVS_SETUP" = "masq"; then
		ip -6 ro replace default via 1000::1:192.168.1.201
		ip ro replace default via 192.168.1.201
	fi
	if echo "$IPVS_SETUP" | grep -q "dsr"; then
		ip addr add 10.0.0.0/32 dev lo
		ip addr add 1000::/128 dev lo
	fi
	mconnect -address [::]:5001 -server > /var/log/mconnect.log 2>&1 &
}

ipvs_masq() {
	ipvsadm -A -t 10.0.0.0:5001 -s rr
	ipvsadm -A -t [1000::]:5001 -s rr
	ipvsadm -A -t 10.0.0.0:5003 -s rr
	ipvsadm -A -t [1000::]:5003 -s rr

	local x
	for x in $(seq 1 $__nvm); do
		ipvsadm -a -t 10.0.0.0:5001 -r 192.168.1.$x:5001 -m
		ipvsadm -a -t [1000::]:5001 -r [1000::1:192.168.1.$x]:5001 -m
		ipvsadm -a -t 10.0.0.0:5003 -r 192.168.1.$x:5003 -m
		ipvsadm -a -t [1000::]:5003 -r [1000::1:192.168.1.$x]:5003 -m
	done
}

ipvs_dsr() {
	ipvsadm -A -t 10.0.0.0:5001 -s rr
	ipvsadm -A -t [1000::]:5001 -s rr
	ipvsadm -A -t 10.0.0.0:5003 -s rr
	ipvsadm -A -t [1000::]:5003 -s rr

	local x
	for x in $(seq 1 $__nvm); do
		ipvsadm -a -t 10.0.0.0:5001 -r 192.168.1.$x:5001
		ipvsadm -a -t [1000::]:5001 -r [1000::1:192.168.1.$x]:5001
		ipvsadm -a -t 10.0.0.0:5003 -r 192.168.1.$x:5003
		ipvsadm -a -t [1000::]:5003 -r [1000::1:192.168.1.$x]:5003
	done
}

ipvs_fwmark() {
	ipvsadm -A -f 1 -s rr
	ipvsadm -A -f 1 -6 -s rr

	local x
	for x in $(seq 1 $__nvm); do
		ipvsadm -a -f 1 -r 192.168.1.$x:0 -m
		ipvsadm -a -f 1 -6 -r [1000::1:192.168.1.$x]:0 -m
	done

	iptables -t mangle -A PREROUTING -i eth2 -d 10.0.0.0/24 -j MARK --set-mark 1
	ip6tables -t mangle -A PREROUTING -i eth2 -d 1000::/120 -j MARK --set-mark 1
}

router() {
	sysctl -w net.ipv4.conf.eth1.arp_ignore=1
	sysctl -w net.ipv4.conf.all.rp_filter=2
	sysctl -w net.ipv6.conf.all.forwarding=1
	sysctl -w net.ipv4.conf.all.forwarding=1
	echo 1 > /proc/sys/net/ipv4/conf/all/accept_local
	ip addr add 10.0.0.0/24 dev lo
	ip addr add 1000::/120 dev lo
	ipvs_$IPVS_SETUP
}

tester() {
	if test "$IPVS_SETUP" = "masq"; then
		ip ro replace default via 192.168.2.201
		ip -6 ro replace default via 1000::1:192.168.2.201
	fi
	return 0
}

case $(hostname) in
	vm-0*)
		vm;;
	vm-20*)
		router;;
	vm-22*)
		tester;;
esac
