#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
    echo "$@"
    exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')

vm() {
	echo 0 > /proc/sys/net/ipv4/fib_multipath_hash_policy
	echo 0 > /proc/sys/net/ipv6/fib_multipath_hash_policy
}

router() {
	test -n "$__nvm" || __nvm=4
	local i targets
	for i in $(seq 1 $__nvm); do
		ip nexthop add id $i via 192.168.1.$i dev eth1
		test -z "$targets" && targets="$i" || targets="$targets/$i"
	done
	ip nexthop add id 100 group $targets type resilient \
		buckets 8 idle_timer 60 unbalanced_timer 300
	ip ro replace 10.0.0.0/24 nhid 100
	targets=''
	for i in $(seq 1 $__nvm); do
		j=$(( $i + 50 ))
		ip -6 nexthop add id $j via 1000::1:192.168.1.$i dev eth1
		test -z "$targets" && targets="$j" || targets="$targets/$j"
	done
	ip nexthop add id 101 group $targets type resilient \
		buckets 8 idle_timer 60 unbalanced_timer 300
	ip -6 ro replace 1000::/120 nhid 101

	echo 0 > /proc/sys/net/ipv4/fib_multipath_hash_policy
	echo 0 > /proc/sys/net/ipv6/fib_multipath_hash_policy
	sysctl -w net.ipv4.conf.all.rp_filter=2
}

tester() {
	echo 0 > /proc/sys/net/ipv4/fib_multipath_hash_policy
	echo 0 > /proc/sys/net/ipv6/fib_multipath_hash_policy
}

case $(hostname) in
	vm-0*)
		vm;;
	vm-20*)
		router;;
	vm-22*)
		tester;;
esac
