#! /bin/sh

die() {
	echo "ERROR: $@" >&2
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')


router() {
	ip ro add 10.0.0.0/24 \
		nexthop via 192.168.1.1 \
		nexthop via 192.168.1.2 \
		nexthop via 192.168.1.3 \
		nexthop via 192.168.1.4

	ip -6 ro add 1000::/64 \
		nexthop via 2000:1::1 \
		nexthop via 2000:1::2 \
		nexthop via 2000:1::3 \
		nexthop via 2000:1::4
}

case $(hostname) in
	vm-0*)
		;;
	vm-20*)
		router;;
	vm-22*)
	;;
esac
