connections {
  host-host {
    local_addrs=192.168.2.221
    remote_addrs=10.0.0.72
    local {
      id=192.168.2.221
      auth=psk
    }
    remote {
      id=11.0.2.2
      auth = psk
    }
    children {
      host-host {
        remote_ts  = 11.0.0.0/16
        start_action = trap
      }
    }
  }
}

secrets {
    ike-vm221 {
        id=11.0.2.2
        secret = hackmeifyoucan
    }
}
