connections {
  host-host {
    local_addrs=192.168.2.221
    remote_addrs=10.0.0.72
    local {
      id=@initiator.xcluster.com
      auth=psk
    }
    remote {
      id=@responder.xcluster.com
      auth=psk
    }
    children {
      host-host {
        remote_ts  = 11.0.0.0/16
        start_action = trap
      }
    }
  }
}

secrets {
    ike-vm221 {
        id=@responder.xcluster.com
        secret = hackmeifyoucan
    }
}
