#! /bin/sh
. /usr/lib/network-topology.sh

vm() {
	ifsetup eth1 1

	ip ro add default via 192.168.1.201
	ip -6 ro add default via $PREFIX:192.168.1.201
}

router() {
	fwsetup
	ifsetup eth1 1
	ifsetup eth2 2
	ip ro add default via 192.168.0.250
	iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE
}

tester() {
	ifsetup eth1 2

	ip ro add default via 192.168.2.201
	ip -6 ro add default via $PREFIX:192.168.2.201
	
	ip ro add 10.0.0.0/24 via 192.168.2.201
	ip -6 ro add $PREFIX:10.0.0.0/120 via $PREFIX:192.168.2.201
}

case $(hostname) in
	vm-0*)
		vm;;
	vm-20*)
		router;;
	vm-22*)
		tester;;
esac
