#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0

if false; then
	# Disable kube-proxy (cilium & kube-router)
	cp /bin/fake-kube-proxy /bin/kube-proxy
fi

ip6tables -t nat -N KUBE-MARK-DROP

cfg=/etc/kubernetes/kube-proxy.config

#test $i -gt 2 || exit 0
sed -i -e 's,mode: "ipvs",mode: "iptables",' $cfg
#sed -i -e 's,masqueradeAll: true,masqueradeAll: false,' $cfg
#sed -i -e "s,nodePortAddresses: null,nodePortAddresses: [127.0.0.0/8]," $cfg

#cfg=/etc/init.d/32kube-node.rc
#sed  -i -e 's,kube-proxy --config,kube-proxy --nodeport-addresses=127.0.0.0/8 --config,' $cfg
