#! /bin/sh
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0
test -n "$PREFIX" || PREFIX=1000::1

rm -f /etc/cni/net.d/10-bridge.conf

if ! grep -q CNI_INFO /etc/profile; then
	echo CNI_INFO=multus >> /etc/profile
else
	sed -i -E 's,CNI_INFO=.+,CNI_INFO=multus,' /etc/profile
fi

sed -i -E "s,11.0.x,11.0.${i}," /etc/cni/net.d/cni.conf

#exit 0

cat > /etc/cni/net.d/10-multus.conf <<EOF
{
    "name": "multus",
    "type": "multus-cni",
    "logFile": "/var/log/multus.log",
    "logLevel": "debug",
    "kubeconfig": "/etc/kubernetes/kubeconfig.token",
    "confDir": "/etc/cni/multus/net.d",
    "cniDir": "/var/lib/cni/multus",
    "binDir": "/opt/cni/bin",
	"delegates": [
{
  "cniVersion": "0.4.0",
  "name": "default",
  "type": "bridge",
  "bridge": "cbr0",
  "isDefaultGateway": true,
  "hairpinMode": true,
  "ipam": {
    "type": "host-local",
    "ranges": [
      [ { "subnet": "11.0.$i.0/24" } ],
      [ { "subnet": "1100::${i}00/120" } ]
    ]
  }
}
	]
}
EOF



