#! /bin/sh

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
. /etc/profile

die() {
	echo "$@"
	exit 1
}

hostname | grep -Eq 'vm-[0-9]+$' || die "Invalid hostname [$(hostname)]"
i=$(hostname | cut -d- -f2 | sed -re 's,^0+,,')
test $i -le 200 || exit 0

printf '35f15062-7e2b-11e9-b640-0000000100%02x\n' $i > /etc/machine-id

test -n "$PROXY_MODE" -a "$PROXY_MODE" != "ipvs" &&
	sed -i -e "s,mode: \"ipvs\",mode: \"$PROXY_MODE\"," /etc/kubernetes/kube-proxy.config

# Work around for bad install of dropbear
test -r /usr/bin/dbclient || ln /bin/dbclient /usr/bin/dbclient

mount -t tmpfs tmpfs /sys/fs/cgroup
for d in cpuset memory; do
	mkdir /sys/fs/cgroup/$d
	mount -t cgroup cgroup /sys/fs/cgroup/$d
done
mount --make-rshared /

echo 'alias images="crictl --runtime-endpoint=unix:///var/run/crio/crio.sock images"' >> /etc/profile

echo "export KUBECONFIG=/etc/kubernetes/kubeconfig" >> /etc/profile
mkdir -p /var/lib/kubelet

ip link add name cbr0 type bridge
ip link set dev cbr0 up
rm -f /etc/cni/net.d/bridge.conf
sed -i -e "s,\.x\.,\.$i\.," /etc/cni/net.d/cni.conf

# Enable to trace cni communication
if false; then
	d=/opt/cni/bin
	for f in bridge host-local loopback; do
		mv $d/$f $d/$f.bin
		ln /bin/tee-pipe $d/$f
	done
fi

# https://github.com/kubernetes/kubernetes/issues/87426
modprobe br-netfilter
sysctl -w net.bridge.bridge-nf-call-iptables=1
