connections {
  host-host {
    remote_addrs=192.168.2.221
    local {
      id=@responder.xcluster.com
      auth=psk
    }
    remote {
      id=@initiator.xcluster.com
      auth=psk
    }
    children {
      host-host {
        remote_ts = 192.168.2.221/32
        start_action = trap
      }
    }
  }
}

secrets {
    ike-pod {
        id = @initiator.xcluster.com
        secret = hackmeifyoucan
    }
}
