connections {
  host-host {
    local_addrs=11.0.2.2
    remote_addrs=192.168.2.221
    local {
      id=11.0.2.2
      auth=psk
    }
    remote {
      id=192.168.2.221
      auth = psk
    }
    children {
      host-host {
        remote_ts = 192.168.2.221/32
        start_action = none
      }
    }
  }
}

secrets {
    ike-pod {
        id = 192.168.2.221
        secret = hackmeifyoucan
    }
}
