apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
authentication:
  anonymous:
    enabled: true
serializeImagePulls: false
evictionHard:
  memory.available:  "10Mi"
  nodefs.available:  "5%"
  nodefs.inodesFree: "5%"
  imagefs.available: "5%"
address: "::"
kubeletCgroups: "/"
cgroupRoot: "/"
